{
  "name": "crudproj",
  "version": "1.0.0",
  "description": "\"crud api app\"",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Faraz Khan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "uuid": "^7.0.3"
  }
}
